# This file contains example environment variables.
# For your development environment, create a `.env.local` file
# and add your actual credentials there.

# Pega aquí el contenido COMPLETO del archivo JSON que descargaste
FIREBASE_SERVICE_ACCOUNT='{ "type": "service_account", "project_id": "...", "private_key_id": "...", "private_key": "-----BEGIN PRIVATE KEY-----\\n...\\n-----END PRIVATE KEY-----\\n", "client_email": "...", "client_id": "...", "auth_uri": "...", "token_uri": "...", "auth_provider_x509_cert_url": "...", "client_x509_cert_url": "..." }'

NEXT_PUBLIC_FIREBASE_API_KEY="TU_API_KEY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="TU_AUTH_DOMAIN"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="TU_PROJECT_ID"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="TU_STORAGE_BUCKET"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="TU_MESSAGING_SENDER_ID"
NEXT_PUBLIC_FIREBASE_APP_ID="TU_APP_ID"

# MongoDB Connection String from MongoDB Atlas
MONGODB_URI="mongodb+srv://<user>:<password>@<cluster-url>/<db-name>?retryWrites=true&w=majority"
# The name of the database to use.
MONGODB_DB="ledger_lite"

# Enlaces para el diálogo de soporte
NEXT_PUBLIC_CAFECITO_USER="tu_usuario_de_cafecito"
NEXT_PUBLIC_PORTFOLIO_URL="https://tu_portfolio.com"
NEXT_PUBLIC_GITHUB_REPO_URL="https://github.com/tu_usuario/tu_repositorio"
NEXT_PUBLIC_PAYPAL_URL="https://paypal.me/tuUsuario"
